# -*- text -*-
#
#       InfoBlox Inc. VSAs
#
VENDOR		Infoblox			7779

BEGIN-VENDOR	Infoblox

ATTRIBUTE	Infoblox-windows-group			1	string
ATTRIBUTE	Infoblox-variable-1			2	string
ATTRIBUTE	Infoblox-variable-2			3	string
ATTRIBUTE	Infoblox-variable-3			4	string
ATTRIBUTE	Infoblox-variable-4			5	string
ATTRIBUTE	Infoblox-variable-5			6	string
ATTRIBUTE	Infoblox-Version			7	string
ATTRIBUTE	Infoblox-Product-Name			8	string
ATTRIBUTE	Infoblox-Group-Info			9	string
ATTRIBUTE	Infoblox-Subscriber-Secure-Policy	13	Octets
ATTRIBUTE	Infoblox-Parental-Control-Policy	14	Octets
ATTRIBUTE	Infoblox-Proxy-All			15	Byte
ATTRIBUTE	Infoblox-Expire-Profile			16	Date
ATTRIBUTE	Infoblox-Unknown-Category-Policy	17	Byte
ATTRIBUTE	Infoblox-Dynamic-Category-Policy	18	Byte
ATTRIBUTE	Infoblox-BWFlag				19	Byte
ATTRIBUTE	Infoblox-LocalId			20	string


END-VENDOR	Infoblox
